<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .page-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        /* Search Form */
        .search-form {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .search-input {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
            margin-right: 10px;
        }

        .search-button {
            padding: 10px 15px;
            background-color: #0056b3;
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #003f88;
        }

        /* Item List */
        .item-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .item-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 280px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .item-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .item-title {
            font-size: 1.6rem;
            color: #333;
            margin-bottom: 10px;
        }

        .item-description {
            font-size: 1rem;
            color: #666;
            margin-bottom: 15px;
        }

        .item-image {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .pagination-links {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .pagination-button {
            padding: 8px 15px;
            background-color: #0056b3;
            color: white;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .pagination-button:hover {
            background-color: #003f88;
        }

        .current-page {
            font-size: 1rem;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-title">Item List</h1>

        <!-- Search Form -->
        <form method="get" class="search-form">
            <input type="text" name="q" placeholder="Search by title" value="{{ query|default:'' }}" class="search-input">
            <button type="submit" class="search-button">Search</button>
        </form>

        <!-- Item List -->
        <div class="item-list">
            {% if page_obj %}
                {% for item in page_obj %}
                    <div class="item-card">
                        <h2 class="item-title">{{ item.title }}</h2>
                        <p class="item-description">{{ item.description }}</p>
                        {% if item.image_url %}
                            <img src="{{ item.image_url }}" alt="{{ item.title }}" class="item-image">
                        {% endif %}
                    </div>
                {% endfor %}
            {% else %}
                <p>No items found.</p>
            {% endif %}
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <div class="pagination-links">
                {% if page_obj.has_previous %}
                    <a href="?q={{ query|default:'' }}&page=1" class="pagination-button">Previous</a>
                    <a href="?q={{ query|default:'' }}&page={{ page_obj.previous_page_number }}" class="pagination-button">Next</a>
                {% endif %}
                
                <span class="current-page">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>

                {% if page_obj.has_next %}
                    <a href="?q={{ query|default:'' }}&page={{ page_obj.next_page_number }}" class="pagination-button">Previous</a>
                    <a href="?q={{ query|default:'' }}&page={{ page_obj.paginator.num_pages }}" class="pagination-button">Next</a>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
